--cpu Cortex-M4.fp
"chassis_proj\main.o"
"chassis_proj\gpio.o"
"chassis_proj\usart.o"
"chassis_proj\dma.o"
"chassis_proj\tim.o"
"chassis_proj\can.o"
"chassis_proj\stm32f4xx_hal_msp.o"
"chassis_proj\stm32f4xx_it.o"
"chassis_proj\core.o"
"chassis_proj\communi.o"
"chassis_proj\startup_stm32f405xx.o"
"chassis_proj\system_stm32f4xx.o"
"chassis_proj\stm32f4xx_hal_tim.o"
"chassis_proj\stm32f4xx_hal_cortex.o"
"chassis_proj\stm32f4xx_hal_tim_ex.o"
"chassis_proj\stm32f4xx_hal_flash_ex.o"
"chassis_proj\stm32f4xx_hal_can.o"
"chassis_proj\stm32f4xx_hal_uart.o"
"chassis_proj\stm32f4xx_hal_rcc.o"
"chassis_proj\stm32f4xx_hal_gpio.o"
"chassis_proj\stm32f4xx_hal_flash_ramfunc.o"
"chassis_proj\stm32f4xx_hal.o"
"chassis_proj\stm32f4xx_hal_pwr_ex.o"
"chassis_proj\stm32f4xx_hal_rcc_ex.o"
"chassis_proj\stm32f4xx_hal_dma_ex.o"
"chassis_proj\stm32f4xx_hal_pwr.o"
"chassis_proj\stm32f4xx_hal_dma.o"
"chassis_proj\stm32f4xx_hal_flash.o"
--library_type=microlib --strict --scatter "chassis_proj\chassis_proj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis_proj.map" -o chassis_proj\chassis_proj.axf